% layout 'admin', title => l 'edit_product_variants';

% content_for sidebar => begin
  %= include 'admin/products/_sidebar';
% end

<h1 class="pull-left"><%= l 'edit_product_variants' %></h1>
<a class="btn pull-right" href="<%= url_for('new_admin_product_variant') %>"><i class="icon-plus-sign"></i> <%= l 'new_product_variant' %></a>
<table class="table table-striped table-condensed">
  <thead>
    <tr>
      <th><%= l 'options' %></th>
      <th><%= l 'price' %></th>
      <th><%= l 'sku' %></th>
      <th><%= l 'weight' %></th>
      <th><%= l 'height' %></th>
      <th><%= l 'width' %></th>
      <th><%= l 'depth' %></th>
      <th><%= l 'on_hand' %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
      <% for my $variant (@$variants){ %>
      <tr>
          <td></td>
          <td><%= $variant->price %>
          <td><%= $variant->sku %></td>
          <td><%= $variant->weight %></td>
          <td><%= $variant->height %></td>
          <td><%= $variant->width %></td>
          <td><%= $variant->depth %></td>
          <td><%= $variant->count_on_hand %></td>
          <td>
            <div class="input-append input-prepend pull-right margin0">
              <a class="btn" href="<%= url_for('edit_admin_product_variant', id_product => $product->id, id_variant => $variant->id) %>"><i class="icon-edit"></i> <%= l 'edit' %></a>
              <a class="btn" href="<%= url_for('delete_admin_product_variant', id_product => $product->id, id_variant => $variant->id) %>" data-method="delete" rel="nofollow"><i class="icon-remove"></i> <%= l 'delete' %></a>
            </div>
          </td>
      </tr>
      <% } %>
  </tbody>
</table>
<p>
  To add Variants, you must first define 
  <a href="<%= url_for('option_types') %>"><%= l 'options_type' %></a>
</p>
