<div id="sidebar" class="span3">
  <div class="well">
    <a href="[% url_for('/products/new') %]" class="btn"><i class="icon-plus-sign"></i> Add Product</a>
  </div>
  [% INCLUDE shared/_sidebar.html.tt %]
</div>

<div id="main" class="span9">
  <div class="container-fluid">
    <h1>[% t('listing_products') %]</h1>
    <table class="table table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        [% FOREACH product IN products %]
          <tr>
            <td><a href="[% url_for("/products/$product.id") %]">[% product.name %]</a></td>
            <td>[% product.price %]</td>
          </tr>
        [% END %]
      </tbody>
    </table>
  </div>
</div>
