% layout 'store', title => 'Liste des produits';
<h2>Liste des produits :</h2>
Tri par :
<div class="btn-group">
                <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Choisir : <span class="caret"></span></button>
                <ul class="dropdown-menu">
                <li><a href="#">prix croissant</a></li>
                <li><a href="#">prix décroissant</a></li>
                  <li><a href="#">Date</a></li>
                  <li><a href="#">les plus demandés</a></li>
                  <li><a href="#"> articles soldés </a></li>
                </ul>
              </div>
              
<ul class="thumbnails">
<% for my $product (@$products){ %>

                <li class="span4">
                  <div class="thumbnail">
                    <% if($product->images->count){ %>
                     <img src="<%= $product->images->first->url('large') %>" alt="<%= $product->images->first->alt_text %>" />
                    <% } else { %>
                      No Picture
                    <% } %>
                    <div class="caption">
                      <h3><%= $product->name %></h3>
                      <p><%= $product->description %></p>
                      <p>
                           <a class="btn btn-primary" href="/products/<%= $product->id %>"><i class="icon-zoom-in"></i> Voir produit</a>
                          <a class="btn" href="/orders/populate/<%= $product->id %>"><i class="icon-plus"></i> Ajouter en panier</a>
                      </p>
                    </div>
                  </div>
                </li>

<% } %>
</ul>
