<div id="sidebar" class="span3">
  [% INCLUDE shared/_sidebar.html.tt %]
</div>

<div id="main" class="span9">
  <div class="container-fluid">
    <h1>[% t('listing_products') %]</h1>
    <table class="table table-striped table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        [% FOREACH product IN products %]
          <tr>
            <td>[% product.name %]</td>
            <td>[% product.price %]</td>
          </tr>
        [% END %]
      </tbody>
    </table>
  </div>
</div>
