% layout 'store', title => $product->name;

% content_for sidebar => begin 

% end

<h1>Détails du produit N° : <%= $product->id %></h1>

<div class="hero-unit">
              <h1><strong>Name</strong> : <%= $product->name %>
<img src="<%= $product->images->first->url('large') %>" alt="<%= $product->images->first->alt_text %>" class="img-polaroid" />
 </h1>           
              <p><strong>Description</strong> : <%= $product->description %></p>
              <p><strong>Price</strong> : <%= $product->master->price %><br /></p>
              <p><strong>Safety_stock</strong> : <%= $product->safety_stock %></p>
              <p><strong>Available_on</strong> :<%= $product->available_on %></p>
              <p><strong>Count_on_hand</strong> :<%= $product->count_on_hand %></p>
              <p><a class="btn btn-primary btn-large"  href="/orders/populate/<%= $product->id %>" style="margin-left: 100px;"><i class="icon-plus"></i> Ajouter en panier</a><a class="btn btn-large" href="/products"style="margin-left: 100px;"><i class="icon-reply"></i> Back</a></p>
              
 </div>