<ul class="nav nav-list">
  <li class="nav-header"><i class="icon-edit"></i> <%= l 'edit_product' %></li>
  <li class="<% if(current_route =~ /^edit_admin_product$/){ %> active <% } %>">
    <a href="<%= url_for('edit_admin_product', id_product => $product->id) %>">Product Details</a>
  </li> 
  <li class="<% if(current_route =~ /admin_product_image/){ %> active <% } %>">
    <a href="<%= url_for('admin_product_images', id_product => $product->id) %>">Images</a>
  </li>  
  <li class="<% if(current_route =~ /admin_product_variant/){ %> active <% } %>">
    <a href="<%= url_for('admin_product_variants', id_product => $product->id) %>">Variants</a>
  </li>
  <li class="<% if(current_route =~ /admin_product_propreties/){ %> active <% } %>">
    <a href="<%= url_for('admin_product_propreties', id_product => $product->id) %>#">Product Proprieties</a>
  </li>   
  <li class="<% if(current_route =~ /admin_product_taxon/){ %> active <% } %>">
    <a href="<%= url_for('admin_product_taxons', id_product => $product->id) %>">Taxons</a>
  </li>   
</ul>
