% layout 'admin', title => l 'new_product';

% content_for sidebar => begin
  <ul class="nav nav-list">
    <li class="nav-header">Edit product</li>
    <li class="active"><a href="#">Product Details</a></li>   
    <li><a href="#">Images</a></li>  
    <li><a href="#">Variants</a></li>   
    <li><a href="#">Product Proprieties</a></li>   
    <li><a href="#">Taxons</a></li>   
  </ul>
% end

<h1><%= l 'edit_product' %></h1>

<form action="<%= url_for('update_admin_product') %>" method="PUT">

  %= include 'admin/products/_form';

  <div class="form-actions">
    <button type="submit" class="btn btn-primary"><%= l 'save_changes' %></button>
    <button type="button" class="btn"><%= l 'cancel' %></button>
  </div>
</form>
