% layout 'admin', title => l 'product_index';

% content_for 'sidebar' => begin
  <form class="row-fluid">
    <div class="input-append">
      <input type="search" placeholder="<%= l 'search' %>" class="" />
      <button type="submit" class="btn"><i class="icon-search"></i></button>
    </div>
  </form>
% end

<h1 class="pull-left"><%= l 'listing_products' %></h1>
<a class="btn pull-right" href="<%= url_for('new_admin_product') %>"><i class="icon-plus-sign"></i> <%= l 'new_product' %></a>
<table class="table table-striped table-condensed">
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
      <% for my $product (@$products){ %>
      <tr>
          <td><a href="<%= url_for('admin_product', id => $product->id) %>"><%= $product->name %></a></td>
          <td><%= $product->price %></td>
          <td>
            <div class="input-append input-prepend pull-right margin0">
              <a class="btn" href="<%= url_for('edit_admin_product', id => $product->id) %>"><i class="icon-edit"></i> <%= l 'edit' %></a>
              <a class="btn" href="<%= url_for('clone_admin_product', id => $product->id) %>"><i class="icon-copy"></i> <%= l 'clone' %></a>
              <a class="btn" href="<%= url_for('delete_admin_product', id => $product->id) %>" data-method="delete" rel="nofollow"><i class="icon-remove"></i> <%= l 'delete' %></a>
            </div>
          </td>
      </tr>
      <% } %>
  </tbody>
</table>
