% layout 'admin', title => l 'edit_product_image';

% content_for sidebar => begin
  %= include 'admin/products/_sidebar';
% end

<h1><%= l 'edit_product_image' %></h1>

%= form_for update_admin_product_image => (enctype => 'multipart/form-data') => begin

  %= include 'admin/products/images/_form';

  <div class="form-actions">
    <button type="submit" class="btn btn-primary" data-loading-text="<%= l 'saving' %>..." data-complete-text="<%= l 'saved' %> !"><%= l 'save_changes' %></button>
    <button type="button" class="btn"><%= l 'cancel' %></button>
  </div>
% end
