% layout 'admin', title => l 'edit_product_images';

% content_for sidebar => begin
  %= include 'admin/products/_sidebar';
% end

<h1><%= l 'edit_product_images' %></h1>

<form action="<%= url_for('update_admin_product') %>" method="POST">

  <div class="form-actions">
    <button type="submit" class="btn btn-primary" data-loading-text="<%= l 'saving' %>..." data-complete-text="<%= l 'saved' %> !"><%= l 'save_changes' %></button>
    <button type="button" class="btn"><%= l 'cancel' %></button>
  </div>
</form>
