% layout 'admin', title => l 'edit_product_images';

% content_for sidebar => begin
  %= include 'admin/products/_sidebar';
% end

<h1 class="pull-left"><%= l 'edit_product_images' %></h1>
<a class="btn pull-right" href="<%= url_for('new_admin_product') %>"><i class="icon-plus-sign"></i> <%= l 'new_product_image' %></a>
<table class="table table-striped table-condensed">
  <thead>
    <tr>
      <th><%= l 'thumbnail' %></th>
      <th><%= l 'alternative_text' %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
      <% for my $image (@$images){ %>
      <tr>
          <td><img src="<%= $image->url('thumb') %>" alt="<%= $image->alt_text %>" class="img-polaroid" /></td>
          <td><%= $image->alt_text %></td>
          <td>
            <div class="input-append input-prepend pull-right margin0">
              <a class="btn" href="<%= url_for('edit_admin_product_image', id_product => $product->id, id_image => $image->id) %>"><i class="icon-edit"></i> <%= l 'edit' %></a>
              <a class="btn" href="<%= url_for('delete_admin_product_image', id_product => $product->id, id_image => $image->id) %>" data-method="delete" rel="nofollow"><i class="icon-remove"></i> <%= l 'delete' %></a>
            </div>
          </td>
      </tr>
      <% } %>
  </tbody>
</table>
