% layout 'store', title => 'Your cart';
<h1>Your Cart : </h1>
<%
my @tb= @$products;
if(@$sessio!=0){
%>

<form class="bs-docs-example" action="<%= url_for('new_order') %>" method="POST">
            <fieldset>
              <legend>Legend</legend>
					<table class="table table-striped table-condensed">
					  <thead>
					    <tr>
					      <th>Image</th>
					      <th>Article</th>
					      <th>Quantity</th>
					      <th>Cost Price</th>
					      <th>Price</th>
					      <th>Delete</th>
					      <th></th>
					    </tr>
					  </thead>
					  <tbody>

					        <% 
					        my $total=0;
					         for my $i ( 0 .. $#tb) { 
					         $total+=$tb[$i][2];
					        %>
					      <tr>
					          <td><%= $tb[$i][0] %></td>
					          <td><a href="<%= url_for('show_product', id_product => $tb[$i][0]) %>"><%= $tb[$i][1] %></a></td>

					          <td>
									<input type="text" placeholder="1" value="1" name="quantity()" required />
					          </td>
					          <td><%= $tb[$i][3] %></td>          

					          <td><%= $tb[$i][2] %></td>          
					          <td><a href="">Delete</a></td>
					      </tr>
					      <% } %>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><strong>Total :</strong></td>
						<td><%= $total %> DIRHAM</td>
					</tr>					      
					  </tbody>
					</table>
            <button class="btn" type="submit"><i class="icon-reply"></i> Back to store</button> <button class="btn btn-success" type="submit">Passer la commande</button> 
            </fieldset>
</form>


<% }else{%> <div class="alert alert-failed">You didn't picked any product yet !</div>
<%}%> 



