% layout 'store', title => 'Payment passed';



<div class="alert alert-success">
              <button data-dismiss="alert" class="close" type="button">×</button>
              <strong>Well done!</strong> You successfully passed your order.
            </div>
           


<h2>Récapitulatif : </h2>
<%
my @tb= @$products;
if(@$sessio!=0){
%>


            <fieldset>
              <legend>Legend</legend>
					<table class="table table-striped table-condensed">
					  <thead>
					    <tr>
					      <th>Image</th>
					      <th>Article</th>
					      <th>Quantity</th>
					      <th>Cost Price</th>
					      <th>Price</th>
					      
					      <th></th>
					    </tr>
					  </thead>
					  <tbody>

					        <% 
					        my $total=0;
					         for my $i ( 0 .. $#tb) { 
					         $total+=$tb[$i][2];
					        %>
					      <tr>
					          <td><%= $tb[$i][0] %></td>
					          <td><a href="<%= url_for('show_product', id_product => $tb[$i][0]) %>"><%= $tb[$i][1] %></a></td>

					          <td>
									1
					          </td>
					          <td><%= $tb[$i][3] %></td>          

					          <td><%= $tb[$i][2] %></td>          
					          
					      </tr>
					      <% } %>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><strong>Total :</strong></td>
						<td><%= $total %> €</td>
					</tr>					      
					  </tbody>
					</table>
            <a href="products/" class="btn" alt="Back to store "><i class="icon-reply"></i> Back to store</a> 
            </fieldset>



<% }else{%> <div class="alert alert-failed">You didn't picked any product yet !</div>
<%}%> 






