<div class="navbar-inner">
  <div class="container">
    <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="#" class="brand">Perl-ECommerce</a>
    <div class="nav-collapse collapse">
      <ul class="nav">
        <li class="active"><a href="#"><i class="icon-home"></i> [% h.l('home') %]</a></li>
        <li><a href="[% urlfor('root') %]">[% h.l('products') %]</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li class="nav-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav pull-right">
        <li class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-shopping-cart"></i> [% h.l('cart') %] ([% 0 %])<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li class="nav-header">[% h.l('products') %]</li>
            [% if(1) # cart is empty %]
              <li><a href="#" class="disabled">[% h.l('cart_is_empty') %]</a></li>
            [% else %]

            [% end %]
            <li>
            <li class="divider"></li>
            <li><a href="#"><i class="icon-checkout"></i> [% h.l('checkout') %]</a></li>            
            <li><a href="#"><i class="icon-trash"></i> [% h.l('empty_cart') %]</a></li>
          </ul>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

[%# vim: set syntax=html: %]
