<div class="navbar-inner">
  <div class="container-fluid">
    <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="#" class="brand"><i class="icon-cogs"></i> Perl-ECommerce <small>Administration</small></a>
    <div class="nav-collapse collapse">
      <ul class="nav">
        <li class="<% if(current_route =~ /admin_root/){ %> active <% } %>">
          <a href="<%= url_for('admin_root') %>"><i class="icon-dashboard"></i> <%= l 'overview' %></a>
        </li>
        <li class="<% if(current_route =~ /orders/){ %> active <% } %>">
          <a href="<%= url_for('admin_orders') %>"><i class="icon-inbox"></i> <%= l 'orders' %></a>
        </li>
        <li class="<% if(current_route =~ /product/){ %> active <% } %>">
          <a href="<%= url_for('admin_products') %>"><i class="icon-gift"></i> <%= l 'products' %></a>
        </li>
        <li class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-wrench"></i> <%= l 'configuration' %> <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#"><i class="icon-tags"></i> <%= l 'taxonomies' %></a></li>
            <li><a href="#"><i class="icon-credit-card"></i> <%= l 'payment_methods' %></a></li>
            <li><a href="#"><i class="icon-plane"></i> <%= l 'shipping_methods' %></a></li>
            <li class="divider"></li>
            <li><a href="#"><i class="icon-cog"></i> <%= l 'general_settings' %></a></li>
            <li><a href="#"><i class="icon-barcode"></i> <%= l 'inventory_settings' %></a></li>
          </ul>
        </li>
        <li class="<% if(current_route =~ /user/){ %> active <% } %>">
          <a href="<%= url_for('admin_users') %>"><i class="icon-group"></i> <%= l 'users' %></a>
        </li>
        <li class="<% if(current_route =~ /page/){ %> active <% } %>">
          <a href="<%= url_for('admin_pages') %>"><i class="icon-file"></i> <%= l 'pages' %></a>
        </li>
      </ul>
      <ul class="nav pull-right">
        <li class="">
          <a href="<%= url_for('root') %>"><i class="icon-home"></i> <%= l 'back_to_store' %></a>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

<%# vim: set syntax=html: %>
