<div class="navbar-inner">
  <div class="container">
    <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="#" class="brand">Perl-ECommerce <small>Administration</small></a>
    <div class="nav-collapse collapse">
      <ul class="nav">
        <li class="<% if(current_route =~ /main/){ %> active <% } %>">
          <a href="<%= url_for('main') %>"><i class="icon-home"></i> <%= l 'store' %></a>
        </li>
        <li class="<% if(current_route =~ /orders/){ %> active <% } %>">
          <a href="<%= url_for('admin_orders') %>"><i class="icon-tag"></i> <%= l 'orders' %></a>
        </li>
        <li class="<% if(current_route =~ /product/){ %> active <% } %>">
          <a href="<%= url_for('admin_products') %>"><%= l 'products' %></a>
        </li>
        <li class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li class="nav-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav pull-right">
        <li class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="#">
            <i class="icon-shopping-cart"></i> <%= t 'cart' %> (<%= 0 %>)<b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li class="nav-header"><%= l 'products' %></li>
            <% if(1){ # cart is empty %>
              <li><a href="#" class="disabled"><%= l 'cart_is_empty' %></a></li>
            <% } else { %>

            <% } %>
            <li>
            <li class="divider"></li>
            <li><a href="#"><i class="icon-checkout"></i> <%= l 'checkout' %></a></li>            
            <li><a href="#"><i class="icon-trash"></i> <%= l 'empty_cart' %></a></li>
          </ul>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

<%# vim: set syntax=html: %>
